Loading db file '/software/synopsys/syn_current_64.18/libraries/syn/gtech.db'
Loading db file '/software/synopsys/syn_current_64.18/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'IIR_FILTER'.
Information: Building the design 'FFs'. (HDL-193)

Inferred memory devices in process
	in routine FFs line 13 in file
		'../MODELSIM/FFs.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        Q_reg        | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'regn' instantiated from design 'IIR_FILTER' with
	the parameters "N=14". (HDL-193)

Inferred memory devices in process
	in routine regn_N14 line 15 in file
		'../MODELSIM/regn.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        Q_reg        | Flip-flop |  14   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'regn' instantiated from design 'IIR_FILTER' with
	the parameters "N=13". (HDL-193)

Inferred memory devices in process
	in routine regn_N13 line 15 in file
		'../MODELSIM/regn.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        Q_reg        | Flip-flop |  13   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'regn' instantiated from design 'IIR_FILTER' with
	the parameters "N=15". (HDL-193)

Inferred memory devices in process
	in routine regn_N15 line 15 in file
		'../MODELSIM/regn.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        Q_reg        | Flip-flop |  15   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
