Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IIR_FILTER
Version: O-2018.06-SP4
Date   : Thu Oct 21 19:34:42 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: REGa1/Q_reg[1]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: REGDOUT/Q_reg[13]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIR_FILTER         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  REGa1/Q_reg[1]/CK (DFFR_X1)                             0.00       0.00 r
  REGa1/Q_reg[1]/Q (DFFR_X1)                              0.09       0.09 f
  REGa1/Q[1] (regn_N13_2)                                 0.00       0.09 f
  mult_34/b[1] (IIR_FILTER_DW_mult_tc_1)                  0.00       0.09 f
  mult_34/U475/ZN (INV_X1)                                0.13       0.22 r
  mult_34/U484/Z (XOR2_X2)                                0.20       0.42 r
  mult_34/U731/ZN (NAND2_X1)                              0.14       0.56 f
  mult_34/U541/ZN (OAI22_X1)                              0.08       0.64 r
  mult_34/U142/S (FA_X1)                                  0.12       0.76 f
  mult_34/U503/ZN (AOI222_X1)                             0.13       0.89 r
  mult_34/U502/ZN (OAI222_X1)                             0.07       0.96 f
  mult_34/U501/ZN (AOI222_X1)                             0.11       1.07 r
  mult_34/U500/ZN (OAI222_X1)                             0.07       1.14 f
  mult_34/U499/ZN (AOI222_X1)                             0.11       1.25 r
  mult_34/U498/ZN (OAI222_X1)                             0.07       1.32 f
  mult_34/U497/ZN (AOI222_X1)                             0.11       1.43 r
  mult_34/U496/ZN (OAI222_X1)                             0.07       1.50 f
  mult_34/U495/ZN (AOI222_X1)                             0.11       1.61 r
  mult_34/U494/ZN (OAI222_X1)                             0.07       1.67 f
  mult_34/U45/CO (FA_X1)                                  0.10       1.77 f
  mult_34/U44/CO (FA_X1)                                  0.09       1.86 f
  mult_34/U43/CO (FA_X1)                                  0.09       1.95 f
  mult_34/U42/CO (FA_X1)                                  0.09       2.04 f
  mult_34/U41/CO (FA_X1)                                  0.09       2.13 f
  mult_34/U40/CO (FA_X1)                                  0.09       2.22 f
  mult_34/U39/CO (FA_X1)                                  0.09       2.31 f
  mult_34/U38/CO (FA_X1)                                  0.09       2.41 f
  mult_34/U37/S (FA_X1)                                   0.13       2.54 r
  mult_34/product[22] (IIR_FILTER_DW_mult_tc_1)           0.00       2.54 r
  sub_0_root_add_0_root_add_40/B[9] (IIR_FILTER_DW01_sub_0)
                                                          0.00       2.54 r
  sub_0_root_add_0_root_add_40/U17/ZN (INV_X1)            0.02       2.56 f
  sub_0_root_add_0_root_add_40/U2_9/CO (FA_X1)            0.10       2.66 f
  sub_0_root_add_0_root_add_40/U2_10/S (FA_X1)            0.18       2.84 r
  sub_0_root_add_0_root_add_40/DIFF[10] (IIR_FILTER_DW01_sub_0)
                                                          0.00       2.84 r
  mult_42/a[10] (IIR_FILTER_DW_mult_tc_2)                 0.00       2.84 r
  mult_42/U523/Z (XOR2_X1)                                0.09       2.93 r
  mult_42/U520/ZN (OAI22_X1)                              0.04       2.97 f
  mult_42/U126/S (FA_X1)                                  0.14       3.11 r
  mult_42/U124/S (FA_X1)                                  0.11       3.22 f
  mult_42/U123/S (FA_X1)                                  0.11       3.33 f
  mult_42/U491/ZN (AOI222_X1)                             0.11       3.45 r
  mult_42/U444/ZN (INV_X1)                                0.03       3.47 f
  mult_42/U490/ZN (AOI222_X1)                             0.09       3.57 r
  mult_42/U443/ZN (INV_X1)                                0.03       3.59 f
  mult_42/U489/ZN (AOI222_X1)                             0.09       3.69 r
  mult_42/U448/ZN (INV_X1)                                0.03       3.71 f
  mult_42/U45/CO (FA_X1)                                  0.09       3.80 f
  mult_42/U44/CO (FA_X1)                                  0.09       3.89 f
  mult_42/U43/CO (FA_X1)                                  0.09       3.98 f
  mult_42/U42/CO (FA_X1)                                  0.09       4.08 f
  mult_42/U41/CO (FA_X1)                                  0.09       4.17 f
  mult_42/U40/CO (FA_X1)                                  0.09       4.26 f
  mult_42/U39/CO (FA_X1)                                  0.09       4.35 f
  mult_42/U38/CO (FA_X1)                                  0.09       4.44 f
  mult_42/U37/CO (FA_X1)                                  0.09       4.53 f
  mult_42/U36/CO (FA_X1)                                  0.09       4.62 f
  mult_42/U35/CO (FA_X1)                                  0.09       4.71 f
  mult_42/U34/CO (FA_X1)                                  0.09       4.80 f
  mult_42/U33/CO (FA_X1)                                  0.09       4.89 f
  mult_42/U483/Z (XOR2_X1)                                0.08       4.97 f
  mult_42/U482/Z (XOR2_X1)                                0.08       5.04 f
  mult_42/product[26] (IIR_FILTER_DW_mult_tc_2)           0.00       5.04 f
  add_43/A[13] (IIR_FILTER_DW01_add_1)                    0.00       5.04 f
  add_43/U1_13/S (FA_X1)                                  0.14       5.18 r
  add_43/SUM[13] (IIR_FILTER_DW01_add_1)                  0.00       5.18 r
  REGDOUT/R[13] (regn_N14_0)                              0.00       5.18 r
  REGDOUT/U17/ZN (NAND2_X1)                               0.03       5.21 f
  REGDOUT/U16/ZN (OAI21_X1)                               0.03       5.24 r
  REGDOUT/Q_reg[13]/D (DFFR_X1)                           0.01       5.25 r
  data arrival time                                                  5.25

  clock MY_CLK (rise edge)                               11.48      11.48
  clock network delay (ideal)                             0.00      11.48
  clock uncertainty                                      -0.07      11.41
  REGDOUT/Q_reg[13]/CK (DFFR_X1)                          0.00      11.41 r
  library setup time                                     -0.04      11.37
  data required time                                                11.37
  --------------------------------------------------------------------------
  data required time                                                11.37
  data arrival time                                                 -5.25
  --------------------------------------------------------------------------
  slack (MET)                                                        6.12


1
