 
****************************************
Report : area
Design : IIR_FILTER
Version: O-2018.06-SP4
Date   : Tue Oct 19 15:49:34 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          525
Number of nets:                          3076
Number of cells:                         2375
Number of combinational cells:           2273
Number of sequential cells:                84
Number of macros/black boxes:               0
Number of buf/inv:                        441
Number of references:                      18

Combinational area:               3182.157998
Buf/Inv area:                      297.121999
Noncombinational area:             453.796015
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3635.954013
Total area:                 undefined
1
