 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Nov 10 23:55:54 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          302
Number of nets:                          2759
Number of cells:                         2241
Number of combinational cells:           1885
Number of sequential cells:               336
Number of macros/black boxes:               0
Number of buf/inv:                        227
Number of references:                      27

Combinational area:               2976.806004
Buf/Inv area:                      137.522000
Noncombinational area:            1519.923945
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4496.729949
Total area:                 undefined
1
