 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Nov 11 00:04:13 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          304
Number of nets:                          2887
Number of cells:                         2363
Number of combinational cells:           1923
Number of sequential cells:               419
Number of macros/black boxes:               0
Number of buf/inv:                        254
Number of references:                      27

Combinational area:               3002.076003
Buf/Inv area:                      159.334000
Noncombinational area:            1908.017933
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4910.093935
Total area:                 undefined
1
