# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	9.372    5.717/*         0.038/*         REGRETIMING_4_Q_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    5.750/*         0.038/*         REGRETIMING_4_Q_reg_14_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    5.790/*         0.038/*         REGRETIMING_4_Q_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    5.860/*         0.038/*         REGRETIMING_4_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    5.933/*         0.038/*         REGRETIMING_4_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    6.006/*         0.038/*         REGRETIMING_4_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    6.076/*         0.038/*         REGRETIMING_4_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    6.146/*         0.038/*         REGRETIMING_4_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    6.222/*         0.038/*         REGRETIMING_4_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    6.295/*         0.038/*         REGRETIMING_4_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    6.366/*         0.038/*         REGRETIMING_4_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    6.437/*         0.038/*         REGRETIMING_4_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	9.374    6.512/*         0.036/*         REGRETIMING_4_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	9.374    6.581/*         0.036/*         REGRETIMING_4_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	9.374    6.653/*         0.036/*         REGRETIMING_4_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	9.363    */6.765         */0.047         REGPIPE_2_Q_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	9.363    */6.765         */0.047         REGPIPE_2_Q_reg_14_/D    1
MY_CLK(R)->MY_CLK(R)	9.364    */6.787         */0.046         REGPIPE_7_Q_reg_14_/D    1
MY_CLK(R)->MY_CLK(R)	9.364    */6.803         */0.046         REGPIPE_8_Q_reg_14_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    6.851/*         0.038/*         REGPIPE_2_Q_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    6.863/*         0.038/*         REGPIPE_7_Q_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    6.880/*         0.038/*         REGPIPE_8_Q_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	9.374    6.925/*         0.036/*         REGPIPE_2_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    6.936/*         0.038/*         REGPIPE_7_Q_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    6.953/*         0.038/*         REGPIPE_8_Q_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    6.995/*         0.038/*         REGPIPE_2_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    7.008/*         0.038/*         REGPIPE_7_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    7.025/*         0.038/*         REGPIPE_8_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	9.374    7.069/*         0.036/*         REGPIPE_2_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    7.080/*         0.038/*         REGPIPE_7_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    7.098/*         0.038/*         REGPIPE_8_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    7.138/*         0.038/*         REGPIPE_2_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    7.151/*         0.038/*         REGPIPE_7_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    7.171/*         0.038/*         REGPIPE_8_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    7.209/*         0.038/*         REGPIPE_2_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    7.223/*         0.038/*         REGPIPE_7_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    7.242/*         0.038/*         REGPIPE_8_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    7.284/*         0.038/*         REGPIPE_2_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    7.295/*         0.038/*         REGPIPE_7_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    7.314/*         0.038/*         REGPIPE_8_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	9.374    7.359/*         0.036/*         REGPIPE_2_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    7.369/*         0.038/*         REGPIPE_7_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    7.387/*         0.038/*         REGPIPE_8_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	9.374    7.427/*         0.036/*         REGPIPE_2_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    7.440/*         0.038/*         REGPIPE_7_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    7.460/*         0.038/*         REGPIPE_8_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	9.374    7.501/*         0.036/*         REGPIPE_2_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    7.512/*         0.038/*         REGPIPE_7_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    7.532/*         0.038/*         REGPIPE_8_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    7.572/*         0.038/*         REGPIPE_2_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    7.584/*         0.038/*         REGPIPE_7_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    7.601/*         0.038/*         REGPIPE_8_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    7.645/*         0.038/*         REGPIPE_2_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    7.655/*         0.038/*         REGPIPE_7_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    7.675/*         0.038/*         REGPIPE_8_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	9.374    7.716/*         0.036/*         REGPIPE_2_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    7.727/*         0.038/*         REGPIPE_7_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    7.746/*         0.038/*         REGPIPE_8_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    7.799/*         0.038/*         REGPIPE_7_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    7.817/*         0.038/*         REGPIPE_8_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    8.163/*         0.038/*         REGPIPE_5_Q_reg_14_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    8.164/*         0.038/*         REGPIPE_3_Q_reg_14_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    8.164/*         0.038/*         R2_Q_reg_14_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    8.232/*         0.038/*         R2_Q_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    8.235/*         0.038/*         REGPIPE_5_Q_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    8.235/*         0.038/*         REGPIPE_3_Q_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    8.243/*         0.038/*         REGDOUT_Q_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    8.307/*         0.038/*         REGPIPE_5_Q_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    8.307/*         0.038/*         R2_Q_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    8.309/*         0.038/*         REGPIPE_3_Q_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    8.315/*         0.038/*         REGDOUT_Q_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    8.376/*         0.038/*         REGPIPE_5_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    8.378/*         0.038/*         R2_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    8.381/*         0.038/*         REGPIPE_3_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    8.386/*         0.038/*         REGDOUT_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	9.363    */8.408         */0.047         REGb0_Q_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	9.363    */8.408         */0.047         REGb0_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	9.363    */8.409         */0.047         REGb0_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	9.363    */8.409         */0.047         REGb0_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	9.363    */8.409         */0.047         R1_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	9.363    */8.410         */0.047         REGb0_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	9.364    */8.410         */0.046         REGDIN_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	9.363    */8.410         */0.047         REGb0_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	9.364    */8.411         */0.046         R1_Q_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	9.363    */8.411         */0.047         R1_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	9.363    */8.411         */0.047         REGb0_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	9.363    */8.411         */0.047         R1_Q_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	9.363    */8.411         */0.047         REGPIPE_1_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	9.363    */8.411         */0.047         R1_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	9.364    */8.412         */0.046         REGb0_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	9.364    */8.412         */0.046         REGPIPE_1_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	9.364    */8.413         */0.046         REGb0_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	9.363    */8.413         */0.047         REGb0_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	9.363    */8.413         */0.047         REGb0_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	9.363    */8.413         */0.047         REGDIN_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	9.364    */8.413         */0.046         REGPIPE_1_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	9.364    */8.414         */0.046         R1_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	9.363    */8.414         */0.047         REGDIN_Q_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	9.364    */8.414         */0.046         REGb0_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	9.363    */8.415         */0.047         R1_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	9.363    */8.416         */0.047         REGPIPE_1_Q_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	9.363    */8.416         */0.047         REGDIN_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	9.364    */8.417         */0.046         REGDIN_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	9.363    */8.419         */0.047         REGDIN_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	9.363    */8.419         */0.047         REGPIPE_1_Q_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	9.363    */8.419         */0.047         REGPIPE_1_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	9.363    */8.420         */0.047         REGDIN_Q_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	9.363    */8.422         */0.047         REGb0_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	9.363    */8.425         */0.047         REGPIPE_1_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    8.449/*         0.038/*         R2_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    8.450/*         0.038/*         REGPIPE_5_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	9.374    8.452/*         0.036/*         REGa1_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	9.374    8.452/*         0.036/*         REGa1_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    8.453/*         0.038/*         REGPIPE_3_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	9.374    8.453/*         0.036/*         R1_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	9.374    8.453/*         0.036/*         R1_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	9.374    8.453/*         0.036/*         REGa1_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	9.374    8.453/*         0.036/*         REGa1_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	9.374    8.453/*         0.036/*         REGa1_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	9.374    8.454/*         0.036/*         REGa1_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	9.374    8.454/*         0.036/*         REGa1_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	9.374    8.454/*         0.036/*         REGa1_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	9.374    8.454/*         0.036/*         REGPIPE_1_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	9.374    8.454/*         0.036/*         REGa1_Q_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	9.374    8.455/*         0.036/*         REGa1_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	9.374    8.455/*         0.036/*         REGDIN_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	9.374    8.455/*         0.036/*         REGa1_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	9.374    8.455/*         0.036/*         REGPIPE_1_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	9.374    8.455/*         0.036/*         REGa1_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	9.374    8.455/*         0.036/*         R1_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	9.374    8.456/*         0.036/*         REGDIN_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	9.374    8.456/*         0.036/*         REGPIPE_1_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	9.374    8.456/*         0.036/*         REGa1_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	9.374    8.456/*         0.036/*         R1_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	9.374    8.456/*         0.036/*         REGPIPE_1_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	9.374    8.456/*         0.036/*         REGDIN_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	9.374    8.457/*         0.036/*         REGPIPE_1_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	9.374    8.457/*         0.036/*         REGDIN_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    8.458/*         0.038/*         REGDOUT_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	9.374    8.458/*         0.036/*         R1_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	9.374    8.460/*         0.036/*         REGDIN_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    8.521/*         0.038/*         R2_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    8.522/*         0.038/*         REGPIPE_5_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    8.523/*         0.038/*         REGPIPE_3_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    8.530/*         0.038/*         REGDOUT_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	9.363    */8.578         */0.047         REGDIN_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	9.364    */8.579         */0.046         REGb1_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	9.364    */8.579         */0.046         REGb1_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	9.363    */8.580         */0.047         REGb1_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	9.363    */8.580         */0.047         REGb1_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	9.364    */8.580         */0.046         REGb1_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	9.364    */8.580         */0.046         REGb1_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	9.364    */8.580         */0.046         REGb1_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	9.364    */8.580         */0.046         REGb1_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	9.363    */8.580         */0.047         R1_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	9.364    */8.581         */0.046         REGb1_Q_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	9.364    */8.581         */0.046         REGb1_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	9.363    */8.581         */0.047         REGPIPE_1_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	9.363    */8.582         */0.047         R1_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	9.363    */8.584         */0.047         REGPIPE_1_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	9.363    */8.586         */0.047         REGDIN_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	9.363    */8.588         */0.047         REGPIPE_3_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	9.364    */8.592         */0.046         REGDOUT_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	9.363    */8.593         */0.047         REGPIPE_3_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    8.594/*         0.038/*         R2_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    8.594/*         0.038/*         REGPIPE_5_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	9.363    */8.597         */0.047         REGPIPE_3_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	9.363    */8.597         */0.047         REGPIPE_3_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	9.446    8.632/*         -0.036/*        FFPIPE_VOUT3_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.632/*         -0.036/*        FFPIPE_VOUT2_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.632/*         -0.036/*        FFPIPE_VOUT4_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.633/*         -0.036/*        FFPIPE_VOUT1_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.633/*         -0.036/*        FFVOUT_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.633/*         -0.036/*        FFVIN_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.633/*         -0.036/*        REGb1_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.633/*         -0.036/*        REGb1_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.633/*         -0.036/*        REGPIPE_6_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.634/*         -0.036/*        REGPIPE_6_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.634/*         -0.036/*        REGb1_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.634/*         -0.036/*        REGb1_Q_reg_11_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.634/*         -0.036/*        REGb1_Q_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.634/*         -0.036/*        REGb1_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.634/*         -0.036/*        REGb1_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.634/*         -0.036/*        REGb1_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.634/*         -0.036/*        REGb1_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.634/*         -0.036/*        REGb1_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.634/*         -0.036/*        REGPIPE_6_Q_reg_14_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.634/*         -0.036/*        REGb1_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.634/*         -0.036/*        REGPIPE_6_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.634/*         -0.036/*        REGb1_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.635/*         -0.036/*        REGPIPE_6_Q_reg_11_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.635/*         -0.036/*        REGb1_Q_reg_12_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.635/*         -0.036/*        REGPIPE_6_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.635/*         -0.036/*        REGPIPE_6_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.635/*         -0.036/*        REGPIPE_7_Q_reg_14_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.636/*         -0.036/*        REGPIPE_6_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.636/*         -0.036/*        REGPIPE_6_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.636/*         -0.036/*        REGPIPE_7_Q_reg_13_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.637/*         -0.036/*        REGPIPE_6_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.637/*         -0.036/*        REGPIPE_7_Q_reg_12_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.637/*         -0.036/*        R2_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.637/*         -0.036/*        R2_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.637/*         -0.036/*        REGPIPE_6_Q_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.637/*         -0.036/*        REGPIPE_6_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.638/*         -0.036/*        REGPIPE_7_Q_reg_11_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.638/*         -0.036/*        REGPIPE_7_Q_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.638/*         -0.036/*        R2_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.638/*         -0.036/*        R2_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.638/*         -0.036/*        R2_Q_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.638/*         -0.036/*        REGPIPE_3_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.638/*         -0.036/*        REGPIPE_3_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.638/*         -0.036/*        REGPIPE_3_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.638/*         -0.036/*        R2_Q_reg_11_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.638/*         -0.036/*        REGPIPE_3_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.639/*         -0.036/*        R2_Q_reg_14_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.639/*         -0.036/*        REGDOUT_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.639/*         -0.036/*        REGRETIMING_4_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.639/*         -0.036/*        REGRETIMING_4_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.639/*         -0.036/*        REGPIPE_6_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.639/*         -0.036/*        REGPIPE_8_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.639/*         -0.036/*        REGDOUT_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.639/*         -0.036/*        REGRETIMING_4_Q_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.639/*         -0.036/*        REGPIPE_8_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.639/*         -0.036/*        REGPIPE_8_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.639/*         -0.036/*        REGDOUT_Q_reg_13_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.639/*         -0.036/*        REGRETIMING_4_Q_reg_12_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.639/*         -0.036/*        REGPIPE_8_Q_reg_14_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.639/*         -0.036/*        REGPIPE_7_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.639/*         -0.036/*        REGRETIMING_4_Q_reg_14_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.639/*         -0.036/*        REGPIPE_8_Q_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.639/*         -0.036/*        REGPIPE_7_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.639/*         -0.036/*        REGPIPE_7_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.639/*         -0.036/*        REGPIPE_8_Q_reg_13_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.639/*         -0.036/*        REGPIPE_8_Q_reg_12_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.639/*         -0.036/*        REGDOUT_Q_reg_11_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.639/*         -0.036/*        REGRETIMING_4_Q_reg_11_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.639/*         -0.036/*        REGDOUT_Q_reg_12_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.639/*         -0.036/*        REGPIPE_7_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.639/*         -0.036/*        REGPIPE_7_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.639/*         -0.036/*        REGPIPE_7_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.639/*         -0.036/*        REGDOUT_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.640/*         -0.036/*        REGRETIMING_4_Q_reg_13_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.640/*         -0.036/*        REGPIPE_6_Q_reg_12_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.640/*         -0.036/*        REGPIPE_8_Q_reg_11_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.640/*         -0.036/*        REGPIPE_6_Q_reg_13_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.640/*         -0.036/*        REGDOUT_Q_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.640/*         -0.036/*        REGPIPE_1_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.640/*         -0.036/*        R2_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.641/*         -0.036/*        REGDOUT_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.641/*         -0.036/*        R2_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.641/*         -0.036/*        REGPIPE_1_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.641/*         -0.036/*        REGa1_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.641/*         -0.036/*        REGa1_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.641/*         -0.036/*        REGa1_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.641/*         -0.036/*        REGa1_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.641/*         -0.036/*        REGa1_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.641/*         -0.036/*        R1_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.641/*         -0.036/*        R1_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.642/*         -0.036/*        R1_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.642/*         -0.036/*        REGa1_Q_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.642/*         -0.036/*        REGPIPE_1_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.642/*         -0.036/*        REGDIN_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.642/*         -0.036/*        REGRETIMING_4_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.642/*         -0.036/*        R2_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.642/*         -0.036/*        R2_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.642/*         -0.036/*        REGDOUT_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.642/*         -0.036/*        REGDIN_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.642/*         -0.036/*        REGDIN_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.643/*         -0.036/*        REGPIPE_1_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.643/*         -0.036/*        REGPIPE_1_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.643/*         -0.036/*        REGDOUT_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.643/*         -0.036/*        R2_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.644/*         -0.036/*        REGDIN_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.644/*         -0.036/*        REGDIN_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.644/*         -0.036/*        REGPIPE_7_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.644/*         -0.036/*        REGPIPE_2_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.645/*         -0.036/*        R2_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.645/*         -0.036/*        REGRETIMING_4_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.645/*         -0.036/*        REGRETIMING_4_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.645/*         -0.036/*        REGRETIMING_4_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.645/*         -0.036/*        R1_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.645/*         -0.036/*        R1_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.645/*         -0.036/*        REGPIPE_7_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.646/*         -0.036/*        REGPIPE_7_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.646/*         -0.036/*        REGDOUT_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.647/*         -0.036/*        REGPIPE_2_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.647/*         -0.036/*        REGPIPE_7_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.647/*         -0.036/*        REGRETIMING_4_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.647/*         -0.036/*        REGDOUT_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.647/*         -0.036/*        REGRETIMING_4_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.648/*         -0.036/*        REGPIPE_2_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.648/*         -0.036/*        R1_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.648/*         -0.036/*        R1_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.648/*         -0.036/*        REGDOUT_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.648/*         -0.036/*        REGDOUT_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	9.446    8.648/*         -0.036/*        REGPIPE_2_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	9.372    8.666/*         0.038/*         R2_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    8.667/*         0.038/*         REGPIPE_5_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    8.675/*         0.038/*         REGDOUT_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    8.736/*         0.038/*         R2_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    8.738/*         0.038/*         REGPIPE_5_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    8.747/*         0.038/*         REGDOUT_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	9.363    */8.759         */0.047         REGPIPE_6_Q_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	9.363    */8.760         */0.047         REGPIPE_6_Q_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	9.364    */8.760         */0.046         REGPIPE_5_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	9.364    */8.761         */0.046         REGDOUT_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	9.364    */8.761         */0.046         REGDOUT_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	9.364    */8.761         */0.046         REGPIPE_5_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	9.364    */8.761         */0.046         REGDOUT_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	9.364    */8.761         */0.046         REGPIPE_5_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	9.364    */8.763         */0.046         REGPIPE_5_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	8.910    8.763/*         0.500/*         DOUT[13]    1
MY_CLK(R)->MY_CLK(R)	9.364    */8.763         */0.046         REGPIPE_5_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	8.910    8.764/*         0.500/*         DOUT[12]    1
MY_CLK(R)->MY_CLK(R)	9.364    */8.764         */0.046         REGPIPE_5_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	8.910    8.765/*         0.500/*         DOUT[11]    1
MY_CLK(R)->MY_CLK(R)	8.910    8.765/*         0.500/*         DOUT[9]    1
MY_CLK(R)->MY_CLK(R)	8.910    8.766/*         0.500/*         DOUT[10]    1
MY_CLK(R)->MY_CLK(R)	8.910    8.766/*         0.500/*         DOUT[8]    1
MY_CLK(R)->MY_CLK(R)	8.910    8.767/*         0.500/*         DOUT[7]    1
MY_CLK(R)->MY_CLK(R)	8.910    8.767/*         0.500/*         VOUT    1
MY_CLK(R)->MY_CLK(R)	8.910    8.768/*         0.500/*         DOUT[6]    1
MY_CLK(R)->MY_CLK(R)	8.910    8.769/*         0.500/*         DOUT[4]    1
MY_CLK(R)->MY_CLK(R)	8.910    8.769/*         0.500/*         DOUT[5]    1
MY_CLK(R)->MY_CLK(R)	8.910    8.770/*         0.500/*         DOUT[3]    1
MY_CLK(R)->MY_CLK(R)	8.910    8.770/*         0.500/*         DOUT[1]    1
MY_CLK(R)->MY_CLK(R)	8.910    8.771/*         0.500/*         DOUT[2]    1
MY_CLK(R)->MY_CLK(R)	8.910    8.772/*         0.500/*         DOUT[0]    1
MY_CLK(R)->MY_CLK(R)	9.448    8.788/*         -0.038/*        REGPIPE_8_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	9.448    8.788/*         -0.038/*        REGPIPE_8_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	9.448    8.788/*         -0.038/*        REGPIPE_8_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	9.448    8.788/*         -0.038/*        REGPIPE_8_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	9.448    8.789/*         -0.038/*        REGPIPE_8_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	9.448    8.789/*         -0.038/*        REGPIPE_5_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	9.448    8.789/*         -0.038/*        REGPIPE_8_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	9.448    8.789/*         -0.038/*        REGPIPE_5_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	9.448    8.789/*         -0.038/*        REGPIPE_8_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	9.448    8.789/*         -0.038/*        REGPIPE_5_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	9.448    8.789/*         -0.038/*        REGPIPE_5_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	9.448    8.789/*         -0.038/*        REGPIPE_5_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	9.448    8.789/*         -0.038/*        REGPIPE_5_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	9.448    8.790/*         -0.038/*        REGPIPE_5_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	9.448    8.790/*         -0.038/*        REGPIPE_5_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	9.448    8.790/*         -0.038/*        REGPIPE_5_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	9.448    8.790/*         -0.038/*        REGRETIMING_4_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	9.448    8.790/*         -0.038/*        R2_Q_reg_13_/RN    1
MY_CLK(R)->MY_CLK(R)	9.448    8.791/*         -0.038/*        REGPIPE_3_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	9.448    8.791/*         -0.038/*        R2_Q_reg_12_/RN    1
MY_CLK(R)->MY_CLK(R)	9.448    8.791/*         -0.038/*        REGPIPE_3_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	9.448    8.791/*         -0.038/*        REGRETIMING_4_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	9.448    8.792/*         -0.038/*        REGPIPE_3_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	9.448    8.792/*         -0.038/*        REGPIPE_3_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	9.448    8.793/*         -0.038/*        REGPIPE_5_Q_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	9.448    8.793/*         -0.038/*        REGPIPE_5_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	9.448    8.793/*         -0.038/*        REGPIPE_2_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	9.448    8.794/*         -0.038/*        REGPIPE_2_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	9.448    8.794/*         -0.038/*        REGPIPE_1_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	9.448    8.794/*         -0.038/*        REGDIN_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	9.448    8.794/*         -0.038/*        REGPIPE_5_Q_reg_12_/RN    1
MY_CLK(R)->MY_CLK(R)	9.448    8.794/*         -0.038/*        REGPIPE_1_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	9.448    8.794/*         -0.038/*        REGPIPE_2_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	9.448    8.794/*         -0.038/*        REGDIN_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	9.448    8.794/*         -0.038/*        REGPIPE_3_Q_reg_11_/RN    1
MY_CLK(R)->MY_CLK(R)	9.448    8.794/*         -0.038/*        REGPIPE_3_Q_reg_12_/RN    1
MY_CLK(R)->MY_CLK(R)	9.448    8.794/*         -0.038/*        REGPIPE_3_Q_reg_13_/RN    1
MY_CLK(R)->MY_CLK(R)	9.448    8.794/*         -0.038/*        REGPIPE_3_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	9.448    8.795/*         -0.038/*        REGPIPE_5_Q_reg_13_/RN    1
MY_CLK(R)->MY_CLK(R)	9.448    8.795/*         -0.038/*        REGPIPE_3_Q_reg_14_/RN    1
MY_CLK(R)->MY_CLK(R)	9.448    8.795/*         -0.038/*        REGPIPE_5_Q_reg_11_/RN    1
MY_CLK(R)->MY_CLK(R)	9.448    8.795/*         -0.038/*        REGPIPE_5_Q_reg_14_/RN    1
MY_CLK(R)->MY_CLK(R)	9.448    8.795/*         -0.038/*        REGPIPE_3_Q_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	9.448    8.795/*         -0.038/*        REGPIPE_3_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	9.448    8.796/*         -0.038/*        REGPIPE_2_Q_reg_14_/RN    1
MY_CLK(R)->MY_CLK(R)	9.448    8.798/*         -0.038/*        REGPIPE_2_Q_reg_13_/RN    1
MY_CLK(R)->MY_CLK(R)	9.448    8.799/*         -0.038/*        REGb0_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	9.448    8.800/*         -0.038/*        REGPIPE_1_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	9.448    8.800/*         -0.038/*        REGPIPE_1_Q_reg_13_/RN    1
MY_CLK(R)->MY_CLK(R)	9.448    8.802/*         -0.038/*        REGPIPE_1_Q_reg_12_/RN    1
MY_CLK(R)->MY_CLK(R)	9.448    8.803/*         -0.038/*        REGPIPE_1_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	9.448    8.804/*         -0.038/*        REGPIPE_1_Q_reg_11_/RN    1
MY_CLK(R)->MY_CLK(R)	9.448    8.804/*         -0.038/*        REGDIN_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	9.374    8.809/*         0.036/*         R2_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	9.363    */8.826         */0.047         REGb1_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	9.363    */8.826         */0.047         REGb1_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	9.363    */8.826         */0.047         REGb1_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	9.371    */8.866         */0.039         FFVIN_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	9.372    8.882/*         0.038/*         R2_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    8.885/*         0.038/*         REGPIPE_3_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    8.913/*         0.038/*         REGPIPE_3_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    8.914/*         0.038/*         REGPIPE_3_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    8.915/*         0.038/*         REGPIPE_3_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    8.916/*         0.038/*         REGPIPE_3_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	9.374    8.920/*         0.036/*         REGPIPE_6_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	9.374    8.920/*         0.036/*         R2_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    8.922/*         0.038/*         R2_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    8.927/*         0.038/*         REGDOUT_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    8.927/*         0.038/*         REGDOUT_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    8.928/*         0.038/*         REGDOUT_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	9.372    8.933/*         0.038/*         REGPIPE_6_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	9.462    8.938/*         -0.052/*        REGb0_Q_reg_12_/RN    1
MY_CLK(R)->MY_CLK(R)	9.462    8.938/*         -0.052/*        REGb0_Q_reg_11_/RN    1
MY_CLK(R)->MY_CLK(R)	9.462    8.938/*         -0.052/*        REGb0_Q_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	9.462    8.938/*         -0.052/*        REGb0_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	9.462    8.939/*         -0.052/*        REGb0_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	9.462    8.939/*         -0.052/*        REGb0_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	9.462    8.939/*         -0.052/*        REGb0_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	9.462    8.939/*         -0.052/*        REGb0_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	9.462    8.940/*         -0.052/*        REGb0_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	9.462    8.940/*         -0.052/*        REGb0_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	9.462    8.941/*         -0.052/*        REGb0_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	9.462    8.942/*         -0.052/*        REGb0_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	9.462    8.942/*         -0.052/*        REGDIN_Q_reg_11_/RN    1
MY_CLK(R)->MY_CLK(R)	9.462    8.942/*         -0.052/*        REGDIN_Q_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	9.462    8.943/*         -0.052/*        REGDIN_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	9.462    8.943/*         -0.052/*        REGDIN_Q_reg_12_/RN    1
MY_CLK(R)->MY_CLK(R)	9.462    8.944/*         -0.052/*        REGDIN_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	9.462    8.945/*         -0.052/*        REGDIN_Q_reg_13_/RN    1
MY_CLK(R)->MY_CLK(R)	9.462    8.945/*         -0.052/*        REGPIPE_1_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	9.462    8.945/*         -0.052/*        REGPIPE_1_Q_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	9.462    8.946/*         -0.052/*        REGPIPE_2_Q_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	9.462    8.947/*         -0.052/*        REGPIPE_2_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	9.462    8.947/*         -0.052/*        REGPIPE_2_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	9.462    8.947/*         -0.052/*        REGPIPE_2_Q_reg_12_/RN    1
MY_CLK(R)->MY_CLK(R)	9.462    8.947/*         -0.052/*        REGPIPE_2_Q_reg_11_/RN    1
MY_CLK(R)->MY_CLK(R)	9.462    8.947/*         -0.052/*        REGPIPE_2_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	9.462    8.948/*         -0.052/*        R1_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	9.462    8.948/*         -0.052/*        R1_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	9.462    8.950/*         -0.052/*        R1_Q_reg_12_/RN    1
MY_CLK(R)->MY_CLK(R)	9.462    8.950/*         -0.052/*        R1_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	9.462    8.951/*         -0.052/*        R1_Q_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	9.462    8.951/*         -0.052/*        R1_Q_reg_13_/RN    1
MY_CLK(R)->MY_CLK(R)	9.462    8.951/*         -0.052/*        R1_Q_reg_11_/RN    1
MY_CLK(R)->MY_CLK(R)	9.374    8.953/*         0.036/*         R2_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	9.463    8.956/*         -0.053/*        REGa1_Q_reg_11_/RN    1
MY_CLK(R)->MY_CLK(R)	9.463    8.957/*         -0.053/*        REGa1_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	9.463    8.958/*         -0.053/*        REGa1_Q_reg_12_/RN    1
MY_CLK(R)->MY_CLK(R)	9.463    8.959/*         -0.053/*        REGa1_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	9.463    8.960/*         -0.053/*        REGa1_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	9.463    8.960/*         -0.053/*        REGa1_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	9.463    8.961/*         -0.053/*        REGa1_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	9.374    8.994/*         0.036/*         REGPIPE_6_Q_reg_14_/D    1
MY_CLK(R)->MY_CLK(R)	9.374    9.079/*         0.036/*         REGPIPE_6_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	9.374    9.083/*         0.036/*         R2_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	9.374    9.084/*         0.036/*         REGPIPE_6_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	9.374    9.087/*         0.036/*         REGPIPE_6_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	9.374    9.087/*         0.036/*         REGPIPE_6_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	9.374    9.088/*         0.036/*         REGPIPE_6_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	9.374    9.088/*         0.036/*         REGPIPE_6_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	9.374    9.091/*         0.036/*         REGPIPE_6_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	9.374    9.091/*         0.036/*         REGPIPE_6_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	9.374    9.093/*         0.036/*         REGPIPE_6_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	9.374    9.097/*         0.036/*         REGPIPE_6_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	9.376    9.272/*         0.034/*         FFVOUT_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	9.376    9.272/*         0.034/*         FFPIPE_VOUT4_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	9.377    9.277/*         0.033/*         FFPIPE_VOUT2_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	9.377    9.277/*         0.033/*         FFPIPE_VOUT1_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	9.377    9.277/*         0.033/*         FFPIPE_VOUT3_Q_reg/D    1
