 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Nov 11 00:43:28 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          308
Number of nets:                          2757
Number of cells:                         2225
Number of combinational cells:           1772
Number of sequential cells:               430
Number of macros/black boxes:               0
Number of buf/inv:                        192
Number of references:                      31

Combinational area:               2906.316008
Buf/Inv area:                      107.730001
Noncombinational area:            1956.695931
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4863.011939
Total area:                 undefined
1
