 
****************************************
Report : area
Design : IIR_FILTER
Version: O-2018.06-SP4
Date   : Thu Oct 21 19:34:42 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          525
Number of nets:                          2306
Number of cells:                         1485
Number of combinational cells:           1383
Number of sequential cells:                84
Number of macros/black boxes:               0
Number of buf/inv:                        146
Number of references:                      13

Combinational area:               2573.018010
Buf/Inv area:                       84.854000
Noncombinational area:             446.880014
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3019.898024
Total area:                 undefined
1
