 
****************************************
Report : area
Design : IIR_FILTER
Version: O-2018.06-SP4
Date   : Sat Oct 23 14:24:58 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1017
Number of nets:                          5264
Number of cells:                         3719
Number of combinational cells:           3462
Number of sequential cells:               221
Number of macros/black boxes:               0
Number of buf/inv:                        501
Number of references:                      33

Combinational area:               5330.905998
Buf/Inv area:                      349.523997
Noncombinational area:            1177.050038
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6507.956036
Total area:                 undefined
1
