 
****************************************
Report : area
Design : IIR_FILTER
Version: O-2018.06-SP4
Date   : Sat Oct 23 14:26:26 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1017
Number of nets:                          4470
Number of cells:                         2839
Number of combinational cells:           2584
Number of sequential cells:               221
Number of macros/black boxes:               0
Number of buf/inv:                        313
Number of references:                      30

Combinational area:               4577.062011
Buf/Inv area:                      188.327999
Noncombinational area:            1175.720038
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5752.782049
Total area:                 undefined
1
