Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IIR_FILTER
Version: O-2018.06-SP4
Date   : Sat Oct 23 14:26:26 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: REGa1/Q_reg[1]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: REGRETIMING_4/Q_reg[13]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIR_FILTER         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  REGa1/Q_reg[1]/CK (DFFR_X1)                             0.00       0.00 r
  REGa1/Q_reg[1]/Q (DFFR_X1)                              0.22       0.22 r
  REGa1/Q[1] (regn_N13_2)                                 0.00       0.22 r
  mult_40/b[1] (IIR_FILTER_DW_mult_tc_4)                  0.00       0.22 r
  mult_40/U193/ZN (INV_X1)                                0.09       0.32 f
  mult_40/U207/ZN (NOR2_X1)                               0.07       0.38 r
  mult_40/U24/CO (HA_X1)                                  0.06       0.45 r
  mult_40/U23/CO (HA_X1)                                  0.06       0.50 r
  mult_40/U22/S (FA_X1)                                   0.15       0.66 f
  mult_40/product[4] (IIR_FILTER_DW_mult_tc_4)            0.00       0.66 f
  mult_41/a[4] (IIR_FILTER_DW_mult_tc_2)                  0.00       0.66 f
  mult_41/U748/CO (FA_X1)                                 0.13       0.78 f
  mult_41/U747/CO (FA_X1)                                 0.09       0.88 f
  mult_41/U746/CO (FA_X1)                                 0.09       0.97 f
  mult_41/U745/CO (FA_X1)                                 0.09       1.06 f
  mult_41/U744/CO (FA_X1)                                 0.09       1.15 f
  mult_41/U743/CO (FA_X1)                                 0.09       1.24 f
  mult_41/U742/CO (FA_X1)                                 0.09       1.33 f
  mult_41/U741/CO (FA_X1)                                 0.09       1.42 f
  mult_41/U740/CO (FA_X1)                                 0.09       1.51 f
  mult_41/U739/CO (FA_X1)                                 0.09       1.60 f
  mult_41/U738/CO (FA_X1)                                 0.09       1.69 f
  mult_41/U737/CO (FA_X1)                                 0.09       1.78 f
  mult_41/U736/CO (FA_X1)                                 0.09       1.87 f
  mult_41/U735/CO (FA_X1)                                 0.09       1.96 f
  mult_41/U734/CO (FA_X1)                                 0.09       2.05 f
  mult_41/U733/CO (FA_X1)                                 0.09       2.14 f
  mult_41/U732/CO (FA_X1)                                 0.09       2.23 f
  mult_41/U731/CO (FA_X1)                                 0.09       2.33 f
  mult_41/U730/CO (FA_X1)                                 0.09       2.42 f
  mult_41/U729/S (FA_X1)                                  0.11       2.52 f
  mult_41/U802/ZN (INV_X1)                                0.05       2.57 r
  mult_41/U908/ZN (OAI22_X1)                              0.04       2.61 f
  mult_41/U907/ZN (AOI221_X1)                             0.10       2.71 r
  mult_41/U906/ZN (XNOR2_X1)                              0.05       2.76 f
  mult_41/U905/ZN (AOI222_X1)                             0.12       2.88 r
  mult_41/U863/ZN (INV_X1)                                0.03       2.90 f
  mult_41/U901/ZN (AOI222_X1)                             0.11       3.01 r
  mult_41/U897/ZN (OAI222_X1)                             0.07       3.08 f
  mult_41/U65/CO (FA_X1)                                  0.10       3.17 f
  mult_41/U64/CO (FA_X1)                                  0.09       3.26 f
  mult_41/U63/CO (FA_X1)                                  0.09       3.35 f
  mult_41/U62/CO (FA_X1)                                  0.09       3.44 f
  mult_41/U61/CO (FA_X1)                                  0.09       3.53 f
  mult_41/U60/CO (FA_X1)                                  0.09       3.63 f
  mult_41/U59/CO (FA_X1)                                  0.09       3.72 f
  mult_41/U58/CO (FA_X1)                                  0.09       3.81 f
  mult_41/U57/CO (FA_X1)                                  0.09       3.90 f
  mult_41/U56/CO (FA_X1)                                  0.09       3.99 f
  mult_41/U55/CO (FA_X1)                                  0.09       4.08 f
  mult_41/U54/CO (FA_X1)                                  0.09       4.17 f
  mult_41/U53/CO (FA_X1)                                  0.09       4.26 f
  mult_41/U52/S (FA_X1)                                   0.13       4.39 r
  mult_41/product[39] (IIR_FILTER_DW_mult_tc_2)           0.00       4.39 r
  REGRETIMING_4/R[13] (regn_N15_0)                        0.00       4.39 r
  REGRETIMING_4/U8/ZN (NAND2_X1)                          0.03       4.42 f
  REGRETIMING_4/U7/ZN (OAI21_X1)                          0.03       4.45 r
  REGRETIMING_4/Q_reg[13]/D (DFFR_X1)                     0.01       4.46 r
  data arrival time                                                  4.46

  clock MY_CLK (rise edge)                                9.48       9.48
  clock network delay (ideal)                             0.00       9.48
  clock uncertainty                                      -0.07       9.41
  REGRETIMING_4/Q_reg[13]/CK (DFFR_X1)                    0.00       9.41 r
  library setup time                                     -0.04       9.37
  data required time                                                 9.37
  --------------------------------------------------------------------------
  data required time                                                 9.37
  data arrival time                                                 -4.46
  --------------------------------------------------------------------------
  slack (MET)                                                        4.92


1
