 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Nov 11 01:02:16 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          2628
Number of cells:                         2369
Number of combinational cells:           2082
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        259
Number of references:                      43

Combinational area:               2882.109992
Buf/Inv area:                      160.664000
Noncombinational area:            1286.641954
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4168.751946
Total area:                 undefined
1
