# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	11.373   7.122/*         0.037/*         REGDOUT_Q_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	11.364   */7.212         */0.046         REGDOUT_Q_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	11.364   */7.284         */0.046         REGDOUT_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	11.364   */7.356         */0.046         REGDOUT_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	11.364   */7.428         */0.046         REGDOUT_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	11.364   */7.500         */0.046         REGDOUT_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	11.364   */7.572         */0.046         REGDOUT_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	11.364   */7.644         */0.046         REGDOUT_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	11.364   */7.715         */0.046         REGDOUT_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	11.364   */7.787         */0.046         REGDOUT_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	11.364   */7.860         */0.046         REGDOUT_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	11.364   */7.933         */0.046         REGDOUT_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	11.372   8.054/*         0.038/*         REGDOUT_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	11.372   8.188/*         0.038/*         REGDOUT_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	11.372   8.688/*         0.038/*         REGxtemp_Q_reg_14_/D    1
MY_CLK(R)->MY_CLK(R)	11.372   8.763/*         0.038/*         REGxtemp_Q_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	11.372   8.837/*         0.038/*         REGxtemp_Q_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	11.372   8.912/*         0.038/*         REGxtemp_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	11.372   8.981/*         0.038/*         REGxtemp_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	11.372   9.052/*         0.038/*         REGxtemp_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	11.372   9.123/*         0.038/*         REGxtemp_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	11.372   9.197/*         0.038/*         REGxtemp_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	11.372   9.277/*         0.038/*         REGxtemp_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	11.372   9.341/*         0.038/*         REGxtemp_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	11.372   9.411/*         0.038/*         REGxtemp_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	11.372   9.485/*         0.038/*         REGxtemp_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	11.372   9.558/*         0.038/*         REGxtemp_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	11.372   9.700/*         0.038/*         REGxtemp_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	11.445   10.782/*        -0.035/*        REGa1_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	11.445   10.782/*        -0.035/*        REGa1_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	11.445   10.782/*        -0.035/*        REGa1_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	11.445   10.782/*        -0.035/*        REGa1_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	11.445   10.782/*        -0.035/*        REGa1_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	11.445   10.783/*        -0.035/*        REGa1_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	11.445   10.783/*        -0.035/*        FFVIN_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	11.445   10.783/*        -0.035/*        REGa1_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	11.445   10.783/*        -0.035/*        REGa1_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	11.445   10.784/*        -0.035/*        REGa1_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	11.445   10.784/*        -0.035/*        REGa1_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	10.910   10.786/*        0.500/*         VOUT    1
MY_CLK(R)->MY_CLK(R)	11.445   10.786/*        -0.035/*        REGa1_Q_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	11.445   10.786/*        -0.035/*        REGb0_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	11.445   10.786/*        -0.035/*        REGb0_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	11.445   10.786/*        -0.035/*        REGb0_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	11.445   10.786/*        -0.035/*        REGb0_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	11.445   10.787/*        -0.035/*        REGb0_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	11.445   10.787/*        -0.035/*        REGa1_Q_reg_11_/RN    1
MY_CLK(R)->MY_CLK(R)	11.445   10.787/*        -0.035/*        REGb0_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	11.445   10.787/*        -0.035/*        REGDIN_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	11.445   10.787/*        -0.035/*        REGDIN_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	11.445   10.787/*        -0.035/*        REGDIN_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.910   10.788/*        0.500/*         DOUT[1]    1
MY_CLK(R)->MY_CLK(R)	11.445   10.788/*        -0.035/*        REGDIN_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.910   10.789/*        0.500/*         DOUT[2]    1
MY_CLK(R)->MY_CLK(R)	11.445   10.789/*        -0.035/*        REGa1_Q_reg_12_/RN    1
MY_CLK(R)->MY_CLK(R)	11.445   10.789/*        -0.035/*        REGDIN_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.910   10.790/*        0.500/*         DOUT[3]    1
MY_CLK(R)->MY_CLK(R)	10.910   10.790/*        0.500/*         DOUT[4]    1
MY_CLK(R)->MY_CLK(R)	11.445   10.791/*        -0.035/*        REGDIN_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	11.445   10.792/*        -0.035/*        REGDIN_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.910   10.792/*        0.500/*         DOUT[5]    1
MY_CLK(R)->MY_CLK(R)	11.445   10.793/*        -0.035/*        REGb0_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	11.445   10.793/*        -0.035/*        REGDIN_Q_reg_13_/RN    1
MY_CLK(R)->MY_CLK(R)	11.445   10.795/*        -0.035/*        REGDIN_Q_reg_12_/RN    1
MY_CLK(R)->MY_CLK(R)	11.445   10.795/*        -0.035/*        REGDIN_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	11.445   10.796/*        -0.035/*        REGDIN_Q_reg_11_/RN    1
MY_CLK(R)->MY_CLK(R)	10.910   10.796/*        0.500/*         DOUT[0]    1
MY_CLK(R)->MY_CLK(R)	10.910   10.797/*        0.500/*         DOUT[6]    1
MY_CLK(R)->MY_CLK(R)	11.445   10.798/*        -0.035/*        REGDIN_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	11.445   10.799/*        -0.035/*        REGDIN_Q_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	10.910   10.799/*        0.500/*         DOUT[7]    1
MY_CLK(R)->MY_CLK(R)	10.910   10.799/*        0.500/*         DOUT[8]    1
MY_CLK(R)->MY_CLK(R)	10.910   10.800/*        0.500/*         DOUT[9]    1
MY_CLK(R)->MY_CLK(R)	10.910   10.800/*        0.500/*         DOUT[10]    1
MY_CLK(R)->MY_CLK(R)	11.445   10.801/*        -0.035/*        REGxtemp_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.910   10.801/*        0.500/*         DOUT[11]    1
MY_CLK(R)->MY_CLK(R)	10.910   10.802/*        0.500/*         DOUT[12]    1
MY_CLK(R)->MY_CLK(R)	11.445   10.803/*        -0.035/*        REGxtemp_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.910   10.803/*        0.500/*         DOUT[13]    1
MY_CLK(R)->MY_CLK(R)	11.445   10.804/*        -0.035/*        REGxtemp_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	11.445   10.804/*        -0.035/*        REGxtemp_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	11.445   10.805/*        -0.035/*        REGxtemp_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	11.445   10.807/*        -0.035/*        REGxtemp_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	11.364   */10.826        */0.046         REGa1_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	11.364   */10.826        */0.046         REGa1_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	11.364   */10.827        */0.046         REGa1_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	11.364   */10.827        */0.046         REGa1_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	11.364   */10.827        */0.046         REGa1_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	11.364   */10.828        */0.046         REGa1_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	11.364   */10.828        */0.046         REGa1_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	11.363   */10.828        */0.047         REGb0_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	11.364   */10.828        */0.046         REGa1_Q_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	11.364   */10.828        */0.046         REGDIN_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	11.364   */10.828        */0.046         REGa1_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	11.363   */10.829        */0.047         REGDIN_Q_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	11.363   */10.829        */0.047         REGDIN_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	11.364   */10.829        */0.046         REGDIN_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	11.364   */10.829        */0.046         REGb0_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	11.364   */10.829        */0.046         REGDIN_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	11.364   */10.829        */0.046         REGDIN_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	11.364   */10.829        */0.046         REGb0_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	11.364   */10.829        */0.046         REGb0_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	11.364   */10.829        */0.046         REGb0_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	11.364   */10.829        */0.046         REGDIN_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	11.364   */10.829        */0.046         REGb0_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	11.364   */10.829        */0.046         REGDIN_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	11.364   */10.829        */0.046         REGb1_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	11.364   */10.829        */0.046         REGDIN_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	11.364   */10.829        */0.046         REGb1_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	11.364   */10.829        */0.046         REGb1_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	11.364   */10.830        */0.046         REGb0_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	11.364   */10.830        */0.046         REGDIN_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	11.364   */10.830        */0.046         REGDIN_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	11.364   */10.830        */0.046         REGDIN_Q_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	11.364   */10.830        */0.046         REGb1_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	11.364   */10.830        */0.046         REGDIN_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	11.364   */10.830        */0.046         REGb1_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	11.364   */10.830        */0.046         REGb1_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	11.364   */10.830        */0.046         REGb1_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	11.364   */10.830        */0.046         REGb1_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	11.364   */10.830        */0.046         REGb1_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	11.364   */10.831        */0.046         REGb1_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	11.364   */10.831        */0.046         REGDIN_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	11.364   */10.831        */0.046         REGb1_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	11.364   */10.831        */0.046         REGb0_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	11.364   */10.831        */0.046         REGb0_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	11.364   */10.831        */0.046         REGb1_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	11.364   */10.831        */0.046         REGb0_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	11.364   */10.831        */0.046         REGb0_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	11.364   */10.831        */0.046         REGb0_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	11.364   */10.832        */0.046         REGb1_Q_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	11.364   */10.832        */0.046         REGb0_Q_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	11.367   */10.832        */0.043         REGa1_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	11.367   */10.832        */0.043         REGa1_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	11.367   */10.833        */0.043         REGa1_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	11.367   */10.834        */0.043         REGa1_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	11.371   */10.867        */0.039         FFVIN_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	11.463   10.945/*        -0.053/*        REGb1_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	11.463   10.945/*        -0.053/*        REGb1_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	11.463   10.945/*        -0.053/*        FFVOUT_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	11.463   10.945/*        -0.053/*        REGb1_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	11.463   10.945/*        -0.053/*        REGb1_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	11.463   10.946/*        -0.053/*        REGb1_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	11.463   10.946/*        -0.053/*        REGb1_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	11.463   10.946/*        -0.053/*        REGb1_Q_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	11.463   10.946/*        -0.053/*        REGb1_Q_reg_11_/RN    1
MY_CLK(R)->MY_CLK(R)	11.463   10.946/*        -0.053/*        REGb1_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	11.463   10.946/*        -0.053/*        REGb1_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	11.463   10.947/*        -0.053/*        REGb1_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	11.463   10.947/*        -0.053/*        REGb1_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	11.463   10.948/*        -0.053/*        REGxtemp_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	11.463   10.948/*        -0.053/*        REGxtemp_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	11.463   10.948/*        -0.053/*        REGDOUT_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	11.463   10.948/*        -0.053/*        REGDOUT_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	11.463   10.948/*        -0.053/*        REGxtemp_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	11.463   10.948/*        -0.053/*        REGDOUT_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	11.463   10.948/*        -0.053/*        REGDOUT_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	11.463   10.948/*        -0.053/*        REGxtemp_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	11.463   10.949/*        -0.053/*        REGxtemp_Q_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	11.463   10.949/*        -0.053/*        REGDOUT_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	11.463   10.949/*        -0.053/*        REGxtemp_Q_reg_11_/RN    1
MY_CLK(R)->MY_CLK(R)	11.463   10.949/*        -0.053/*        REGxtemp_Q_reg_12_/RN    1
MY_CLK(R)->MY_CLK(R)	11.463   10.950/*        -0.053/*        REGxtemp_Q_reg_13_/RN    1
MY_CLK(R)->MY_CLK(R)	11.463   10.951/*        -0.053/*        REGxtemp_Q_reg_14_/RN    1
MY_CLK(R)->MY_CLK(R)	11.463   10.953/*        -0.053/*        REGDOUT_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	11.463   10.955/*        -0.053/*        REGb1_Q_reg_12_/RN    1
MY_CLK(R)->MY_CLK(R)	11.463   10.956/*        -0.053/*        REGDOUT_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	11.463   10.957/*        -0.053/*        REGDOUT_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	11.463   10.957/*        -0.053/*        REGDOUT_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	11.463   10.958/*        -0.053/*        REGDOUT_Q_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	11.463   10.959/*        -0.053/*        REGDOUT_Q_reg_11_/RN    1
MY_CLK(R)->MY_CLK(R)	11.463   10.959/*        -0.053/*        REGDIN_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	11.463   10.959/*        -0.053/*        REGDOUT_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	11.463   10.960/*        -0.053/*        REGb0_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	11.463   10.960/*        -0.053/*        REGb0_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	11.463   10.960/*        -0.053/*        REGb0_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	11.463   10.960/*        -0.053/*        REGb0_Q_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	11.463   10.960/*        -0.053/*        REGb0_Q_reg_11_/RN    1
MY_CLK(R)->MY_CLK(R)	11.463   10.960/*        -0.053/*        REGb0_Q_reg_12_/RN    1
MY_CLK(R)->MY_CLK(R)	11.463   10.961/*        -0.053/*        REGDOUT_Q_reg_12_/RN    1
MY_CLK(R)->MY_CLK(R)	11.463   10.961/*        -0.053/*        REGDOUT_Q_reg_13_/RN    1
MY_CLK(R)->MY_CLK(R)	11.372   11.028/*        0.038/*         REGxtemp_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	11.377   11.063/*        0.033/*         FFVOUT_Q_reg/D    1
