Warning: Design 'FPmul' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 16 15:03:16 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          147
Number of nets:                           641
Number of cells:                          446
Number of combinational cells:            224
Number of sequential cells:               204
Number of macros/black boxes:               0
Number of buf/inv:                         46
Number of references:                      27

Combinational area:                280.896005
Buf/Inv area:                       25.802000
Noncombinational area:             956.269971
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1237.165976
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
