 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Nov 10 23:31:58 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[23]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/reg_sig_in/Q_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[23]/CK (DFF_X1)                            0.00       0.00 r
  I1/B_SIG_reg[23]/Q (DFF_X1)                             0.08       0.08 f
  I2/mult_161/B[23] (FPmul_DW02_mult_0)                   0.00       0.08 f
  I2/mult_161/U114/ZN (AND2_X1)                           0.04       0.12 f
  I2/mult_161/S0_22/CO (FA_X1)                            0.10       0.22 f
  I2/mult_161/S2_2_22/S (FA_X1)                           0.15       0.37 r
  I2/mult_161/S2_3_21/S (FA_X1)                           0.11       0.48 f
  I2/mult_161/S2_4_20/S (FA_X1)                           0.13       0.62 r
  I2/mult_161/S2_5_19/S (FA_X1)                           0.11       0.73 f
  I2/mult_161/S2_6_18/S (FA_X1)                           0.13       0.87 r
  I2/mult_161/S2_7_17/S (FA_X1)                           0.11       0.98 f
  I2/mult_161/S2_8_16/S (FA_X1)                           0.13       1.11 r
  I2/mult_161/S2_9_15/S (FA_X1)                           0.11       1.23 f
  I2/mult_161/S2_10_14/CO (FA_X1)                         0.09       1.32 f
  I2/mult_161/S2_11_14/CO (FA_X1)                         0.11       1.43 f
  I2/mult_161/S2_12_14/CO (FA_X1)                         0.11       1.53 f
  I2/mult_161/S2_13_14/CO (FA_X1)                         0.11       1.64 f
  I2/mult_161/S2_14_14/CO (FA_X1)                         0.11       1.74 f
  I2/mult_161/S2_15_14/CO (FA_X1)                         0.11       1.85 f
  I2/mult_161/S2_16_14/CO (FA_X1)                         0.11       1.95 f
  I2/mult_161/S2_17_14/CO (FA_X1)                         0.11       2.06 f
  I2/mult_161/S2_18_14/CO (FA_X1)                         0.11       2.16 f
  I2/mult_161/S2_19_14/S (FA_X1)                          0.14       2.31 r
  I2/mult_161/S2_20_13/S (FA_X1)                          0.11       2.42 f
  I2/mult_161/S2_21_12/S (FA_X1)                          0.13       2.55 r
  I2/mult_161/S2_22_11/S (FA_X1)                          0.11       2.67 f
  I2/mult_161/S2_23_10/S (FA_X1)                          0.14       2.81 r
  I2/mult_161/U78/Z (XOR2_X1)                             0.08       2.89 r
  I2/mult_161/U72/Z (CLKBUF_X1)                           0.04       2.93 r
  I2/mult_161/U398/ZN (AND2_X1)                           0.04       2.98 r
  I2/mult_161/U331/Z (XOR2_X1)                            0.08       3.05 r
  I2/mult_161/U532/Z (XOR2_X1)                            0.08       3.14 r
  I2/mult_161/U533/Z (XOR2_X1)                            0.08       3.22 r
  I2/mult_161/U534/Z (XOR2_X1)                            0.08       3.30 r
  I2/mult_161/U535/Z (XOR2_X1)                            0.08       3.37 r
  I2/mult_161/U531/Z (XOR2_X1)                            0.08       3.45 r
  I2/mult_161/U543/Z (XOR2_X1)                            0.08       3.53 r
  I2/mult_161/FS_1/A[32] (FPmul_DW01_add_2)               0.00       3.53 r
  I2/mult_161/FS_1/U97/ZN (AND2_X1)                       0.06       3.59 r
  I2/mult_161/FS_1/U90/ZN (AOI21_X1)                      0.03       3.62 f
  I2/mult_161/FS_1/U88/ZN (OAI21_X1)                      0.04       3.67 r
  I2/mult_161/FS_1/U80/ZN (AOI21_X1)                      0.03       3.70 f
  I2/mult_161/FS_1/U5/ZN (OAI21_X1)                       0.05       3.75 r
  I2/mult_161/FS_1/U71/ZN (AOI21_X1)                      0.03       3.78 f
  I2/mult_161/FS_1/U69/ZN (OAI21_X1)                      0.05       3.83 r
  I2/mult_161/FS_1/U61/ZN (AOI21_X1)                      0.04       3.87 f
  I2/mult_161/FS_1/U59/ZN (OAI21_X1)                      0.05       3.92 r
  I2/mult_161/FS_1/U51/ZN (AOI21_X1)                      0.03       3.95 f
  I2/mult_161/FS_1/U49/ZN (OAI21_X1)                      0.05       4.00 r
  I2/mult_161/FS_1/U41/ZN (AOI21_X1)                      0.03       4.03 f
  I2/mult_161/FS_1/U39/ZN (OAI21_X1)                      0.06       4.09 r
  I2/mult_161/FS_1/U34/ZN (AOI21_X1)                      0.04       4.12 f
  I2/mult_161/FS_1/U17/ZN (XNOR2_X1)                      0.05       4.18 f
  I2/mult_161/FS_1/SUM[45] (FPmul_DW01_add_2)             0.00       4.18 f
  I2/mult_161/PRODUCT[47] (FPmul_DW02_mult_0)             0.00       4.18 f
  I2/reg_sig_in/Q_reg[27]/D (DFF_X1)                      0.01       4.19 f
  data arrival time                                                  4.19

  clock MY_CLK (rise edge)                                4.30       4.30
  clock network delay (ideal)                             0.00       4.30
  clock uncertainty                                      -0.07       4.23
  I2/reg_sig_in/Q_reg[27]/CK (DFF_X1)                     0.00       4.23 r
  library setup time                                     -0.04       4.19
  data required time                                                 4.19
  --------------------------------------------------------------------------
  data required time                                                 4.19
  data arrival time                                                 -4.19
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
