*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2021-Oct-23 15:25:44 (2021-Oct-23 13:25:44 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: IIR_FILTER
*
*	Liberty Libraries used: 
*	        MyAnView: /home/isa30_2021_2022/Desktop/lab1_look_ahead/innovus/IIR_FILTER.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/design.vcd
*			Vcd Window used(Start Time, Stop Time):(-7.10056e-14, -7.1005e-14) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 0/3520 = 0% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile pwr_report_innovus_look.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        1.32966642 	   53.0063%
Total Switching Power:       1.06350093 	   42.3958%
Total Leakage Power:         0.11533915 	    4.5979%
Total Power:                 2.50850649 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.2651      0.1163     0.01897      0.4003       15.96 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                      1.065      0.9472     0.09637       2.108       84.04 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                               1.33       1.064      0.1153       2.509         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1       1.33       1.064      0.1153       2.509         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:             mult_41_U1240 (NAND2_X2): 	  0.004635 
* 		Highest Leakage Power:        FFPIPE_VOUT4_Q_reg (DFFR_X1): 	 8.621e-05 
* 		Total Cap: 	1.78701e-11 F
* 		Total instances in design:  2724
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

