 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Nov 11 00:53:46 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[13]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/reg_sig_in/Q_reg[19]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/A_SIG_reg[13]/CK (DFF_X1)             0.00       0.00 r
  I1/A_SIG_reg[13]/QN (DFF_X1)             0.08       0.08 r
  U546/ZN (XNOR2_X1)                       0.07       0.15 r
  U644/ZN (INV_X1)                         0.03       0.19 f
  U1057/ZN (INV_X2)                        0.08       0.26 r
  U1058/ZN (OAI22_X1)                      0.06       0.32 f
  U1124/CO (FA_X1)                         0.11       0.43 f
  U1144/CO (FA_X1)                         0.10       0.53 f
  U1189/CO (FA_X1)                         0.09       0.62 f
  U1271/CO (FA_X1)                         0.09       0.72 f
  U1274/S (FA_X1)                          0.13       0.84 f
  U1328/ZN (AND2_X1)                       0.04       0.88 f
  U1330/ZN (AOI21_X1)                      0.04       0.92 r
  U1332/ZN (OAI21_X1)                      0.03       0.95 f
  U1333/ZN (AOI21_X1)                      0.06       1.02 r
  U621/ZN (OAI21_X1)                       0.04       1.06 f
  U643/ZN (AOI21_X2)                       0.07       1.13 r
  U620/ZN (OAI21_X1)                       0.04       1.16 f
  U682/ZN (INV_X1)                         0.04       1.20 r
  U2006/ZN (OAI21_X1)                      0.03       1.24 f
  U2009/ZN (XNOR2_X1)                      0.06       1.29 f
  I2/reg_sig_in/Q_reg[19]/D (DFFS_X1)      0.01       1.30 f
  data arrival time                                   1.30

  clock MY_CLK (rise edge)                 1.41       1.41
  clock network delay (ideal)              0.00       1.41
  clock uncertainty                       -0.07       1.34
  I2/reg_sig_in/Q_reg[19]/CK (DFFS_X1)     0.00       1.34 r
  library setup time                      -0.04       1.30
  data required time                                  1.30
  -----------------------------------------------------------
  data required time                                  1.30
  data arrival time                                  -1.30
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
