*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2021-Oct-21 19:51:16 (2021-Oct-21 17:51:16 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: IIR_FILTER
*
*	Liberty Libraries used: 
*	        MyAnView: /home/isa30_2021_2022/Desktop/lab1.3/innovus/IIR_FILTER.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/design.vcd
*			Vcd Window used(Start Time, Stop Time):(2.27766e-18, 2.27766e-18) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 0/1876 = 0% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile report_power_innovus.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        0.67036807 	   52.5151%
Total Switching Power:       0.54565314 	   42.7452%
Total Leakage Power:         0.06050320 	    4.7397%
Total Power:                 1.27652442 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                       0.07051     0.04835    0.007194       0.126       9.874 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.5999      0.4973     0.05331        1.15       90.13 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                             0.6704      0.5457      0.0605       1.277         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Default                   1.1     0.6704      0.5457      0.0605       1.277         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power: sub_0_root_add_0_root_add_40_U2_7 (FA_X1): 	  0.004869 
* 		Highest Leakage Power:              FFVOUT_Q_reg (DFFR_X1): 	 8.621e-05 
* 		Total Cap: 	9.45084e-12 F
* 		Total instances in design:  1441
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

