 
****************************************
Report : area
Design : RISCV
Version: O-2018.06-SP4
Date   : Fri Feb  4 19:55:53 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         8244
Number of nets:                         24117
Number of cells:                        16067
Number of combinational cells:          13299
Number of sequential cells:              2724
Number of macros/black boxes:               0
Number of buf/inv:                       2783
Number of references:                       7

Combinational area:              14778.694112
Buf/Inv area:                     1969.995965
Noncombinational area:           14491.680468
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 29270.374579
Total area:                 undefined
1
