 
****************************************
Report : area
Design : IIR_FILTER
Version: O-2018.06-SP4
Date   : Sat Oct 23 14:09:44 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1017
Number of nets:                          5387
Number of cells:                         3922
Number of combinational cells:           3667
Number of sequential cells:               221
Number of macros/black boxes:               0
Number of buf/inv:                        676
Number of references:                      36

Combinational area:               5519.500001
Buf/Inv area:                      421.875999
Noncombinational area:            1181.040039
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6700.540040
Total area:                 undefined
1
