 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Nov 10 23:31:58 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          493
Number of nets:                          3151
Number of cells:                         2321
Number of combinational cells:           2010
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        224
Number of references:                      25

Combinational area:               3724.266003
Buf/Inv area:                      160.929998
Noncombinational area:            1319.625958
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5043.891962
Total area:                 undefined
1
