 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Nov 10 23:47:47 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[8]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/reg_sig_in/Q_reg[22]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[8]/CK (DFF_X1)                             0.00       0.00 r
  I1/B_SIG_reg[8]/QN (DFF_X1)                             0.07       0.07 f
  U184/ZN (INV_X2)                                        0.07       0.14 r
  I2/mult_161/B[8] (FPmul_DW02_mult_1)                    0.00       0.14 r
  I2/mult_161/U3152/ZN (NAND2_X1)                         0.06       0.20 f
  I2/mult_161/U2810/ZN (OAI21_X1)                         0.05       0.25 r
  I2/mult_161/U2629/ZN (AOI21_X1)                         0.03       0.29 f
  I2/mult_161/U2630/ZN (INV_X1)                           0.04       0.33 r
  I2/mult_161/U3116/ZN (AOI21_X1)                         0.04       0.37 f
  I2/mult_161/U1912/ZN (OAI21_X1)                         0.04       0.41 r
  I2/mult_161/U1931/ZN (XNOR2_X1)                         0.06       0.47 r
  I2/mult_161/U3044/ZN (OAI21_X1)                         0.03       0.50 f
  I2/mult_161/U2568/Z (XOR2_X1)                           0.07       0.57 f
  I2/mult_161/U556/CO (FA_X1)                             0.11       0.68 f
  I2/mult_161/U547/CO (FA_X1)                             0.10       0.79 f
  I2/mult_161/U539/CO (FA_X1)                             0.09       0.88 f
  I2/mult_161/U531/S (FA_X1)                              0.13       1.01 r
  I2/mult_161/U530/S (FA_X1)                              0.11       1.12 f
  I2/mult_161/U2541/ZN (NAND2_X1)                         0.04       1.16 r
  I2/mult_161/U2884/ZN (OAI21_X1)                         0.03       1.20 f
  I2/mult_161/U2844/ZN (AOI21_X1)                         0.06       1.25 r
  I2/mult_161/U3072/ZN (OAI21_X1)                         0.03       1.29 f
  I2/mult_161/U1916/ZN (AOI21_X1)                         0.06       1.35 r
  I2/mult_161/U1910/Z (CLKBUF_X1)                         0.05       1.39 r
  I2/mult_161/U1983/ZN (INV_X1)                           0.03       1.42 f
  I2/mult_161/U3213/ZN (AOI21_X1)                         0.05       1.47 r
  I2/mult_161/U1966/ZN (XNOR2_X1)                         0.06       1.53 r
  I2/mult_161/PRODUCT[42] (FPmul_DW02_mult_1)             0.00       1.53 r
  I2/reg_sig_in/Q_reg[22]/D (DFF_X1)                      0.01       1.54 r
  data arrival time                                                  1.54

  clock MY_CLK (rise edge)                                1.64       1.64
  clock network delay (ideal)                             0.00       1.64
  clock uncertainty                                      -0.07       1.57
  I2/reg_sig_in/Q_reg[22]/CK (DFF_X1)                     0.00       1.57 r
  library setup time                                     -0.03       1.54
  data required time                                                 1.54
  --------------------------------------------------------------------------
  data required time                                                 1.54
  data arrival time                                                 -1.54
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
