# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGxtemp_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGDOUT_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGDOUT_Q_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGa1_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGxtemp_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGxtemp_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGxtemp_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGa1_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGa1_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGDOUT_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGa1_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGb1_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGb0_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGb0_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGDOUT_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGDIN_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGxtemp_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGxtemp_Q_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGDIN_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGDIN_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGDOUT_Q_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGb1_Q_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGDIN_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGDIN_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGb1_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGb0_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGa1_Q_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGb1_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGxtemp_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGxtemp_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGxtemp_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGa1_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGa1_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGDIN_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGb1_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGb0_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGb1_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGb0_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGDOUT_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGb0_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGDIN_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGDOUT_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGDOUT_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGxtemp_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGxtemp_Q_reg_14_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGxtemp_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGb1_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGb1_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGb0_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGa1_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGDIN_Q_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGxtemp_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGDIN_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGDIN_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGb1_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGDOUT_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        REGDOUT_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        REGDIN_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        REGb0_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        REGb1_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        REGDOUT_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        REGDIN_Q_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        REGa1_Q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        REGb1_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        REGa1_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        REGa1_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        REGb1_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        REGb0_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        REGb0_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        REGDIN_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        REGb0_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        REGb0_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        REGDOUT_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        REGDOUT_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        REGb1_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        REGxtemp_Q_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        REGb0_Q_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        REGa1_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        REGDIN_Q_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        REGDOUT_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        REGxtemp_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        REGa1_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.228         */-0.003        FFVOUT_Q_reg/D    1
